.nav {
    grid-area: n;
    display: grid;
    grid-template-rows: repeat(6, 50px);
    background: rgb(255, 255, 255);
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    border-bottom-left-radius: 30px;
    padding: 10px;
}

.item {
    margin: 20px 10px;
}

.item a {
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

/*.item a:hover {*/
/*    color: deeppink;*/
/*}*/

.item a:focus {
    color: green;
}

.sidebar {
    margin: 10px;
}

.sidebar_header {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid grey;
}

.sidebar_item {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}